#-------------------------------------------------
#
# Project created by QtCreator 2012-03-04T10:50:36
#
#-------------------------------------------------

QT       += core gui

TARGET = PFTF_Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    studentwidget.cpp \
    timestampednote.cpp \
    studentbutton.cpp \
    studentdialog.cpp \
    teacherdialog.cpp \
    configurationdialog.cpp

HEADERS  += mainwindow.h \
    studentwidget.h \
    timestampednote.h \
    studentbutton.h \
    studentdialog.h \
    teacherdialog.h \
    configurationdialog.h
