QT += widgets

TARGET = SPOT
TEMPLATE = app

SOURCES += main.cpp\
      mainwindow.cpp \
      studentwidget.cpp \
      timestampednote.cpp \
      studentbutton.cpp \
      allstudentsdialog.cpp \
      studentdialog.cpp \
      teacherdialog.cpp \
      configurationdialog.cpp \
      closedialog.cpp

HEADERS  += mainwindow.h \
    studentwidget.h \
    timestampednote.h \
    studentbutton.h \
    allstudentsdialog.h \
    studentdialog.h \
    teacherdialog.h \
    configurationdialog.h \
    closedialog.h

